# hashi-groupe-4

./: .gitignore  README.md  pom.xml  save_move.txt
doc/: algo-technique
hashi/: param.txt  pom.xml  save_move.txt
hashi/src/main/java/com/monappli/: .nfs0000000004801dca00000047  Aide.java  App.java  Grille.java  Ilot.java  Main.java  Parametre.java  Pont.java  SauvegardeGrille.java
hashi/src/main/java/com/monappli/interface/: Hashi.java
hashi/src/main/java/com/monappli/interface/handlers/: Handler.java  TutorialEventHandler.java  mainMenuEventHandler.java
hashi/src/main/java/com/monappli/interface/hashiScene/: PopUp.java
hashi/src/main/java/com/monappli/interface/view/: Background.fxml  RootLayout.fxml  main_menu.fxml  menuStyle.css  parameters.fxml  tuto.fxml
hashi/src/test/: test_Ile_pont.java
hashi/src/test/java/com/monappli/: .nfs000000000480124e00000049  AppTest.java  SauvegardeGrilleTest.java  Test_Ile_pont.java  test_Ile_pont.java
monapp/: pom.xml
monapp/src/main/java/com/monappli/: Pont.java
src/: Aide.java  Ilot.java  Pont.java  SauvegardeGrille.java
src/main/java/com/monappli/: Aide.java  App.java  BaseDonneeJoueur.java  Chrono.java  Grille.java  Hashi.java  Ilot.java  IlotBtn.java  Joueur.java  OpenNewModelessWindowExample.java  Parametre.java  Pont.java  SauvegardeGrille.java  SauvegardeScore.java  Score.java  TestButton.java  TestController.java
src/main/java/com/monappli/handlers/: DynamicEventHandler.java  FenetreAide.java  GameHandler.java  GameParamHandler.java  Handler.java  LevelSelectHandler.java  MainMenuEventHandler.java  ParamHandler.java  ParametresEventHandler.java  PopUpEH.java  ProfileHandler.java  TutoGameH.java  TutorialEventHandler.java  WinHandler.java  mainMenuEventHandler.java
src/main/java/com/monappli/handlers/handlers/: mainMenuEventHandler.java
src/main/java/com/monappli/hashiScene/: DynamicScene.java  GameScene.java  LevelScene.java  MainPanel.java  PopUp.java  Poster.java  ProfileScene.java  ResolScene.java  ScoresScene.java  TutoScene.java
src/main/java/com/monappli/interface/: notes.txt
src/main/java/com/monappli/interface/handlers/: DynamicEventHandler.java
src/main/java/com/monappli/interface/hashiScene/: DynamicScene.java  MainPanel.java  Poster.java
src/main/java/com/monappli/interface/view/: main_menu.fxml
src/main/java/com/monappli/niveaux/: 1-1.niv  1-2.niv  1-3.niv  1-4.niv  1-5.niv  1-6.niv  1-7.niv  1-8.niv  1-9.niv  2-1.niv  2-2.niv  2-3.niv  2-4.niv  2-5.niv  2-6.niv  2-7.niv  2-8.niv  2-9.niv  3-1.niv  3-2.niv  3-5.niv  niveau1.txt  testCasCoin.niv
src/main/java/com/monappli/tutoNv/: 1.niv  2.niv  3.niv
src/main/resources/: fxml_exemple.fxml
src/main/resources/profiles/: Jean.prof  Karl.prof  Michel.prof
src/main/resources/profiles/Alex/: 1-2.niv  Alex.prof
src/main/resources/profiles/Ambre/: 1-1.niv  1-2.niv  2-2.niv  Ambre.prof
src/main/resources/profiles/Camille/: 1-1.niv  1-2.niv  Camille.prof
src/main/resources/profiles/Clara/: Clara.prof
src/main/resources/profiles/Erwan/: 1-9.niv  Erwan.prof
src/main/resources/profiles/Jean/: Jean.prof
src/main/resources/profiles/Jean AiMarre/: 1-1.niv  Jean AiMarre.prof
src/main/resources/profiles/Jean/niveaux/: 1-6.niv
src/main/resources/profiles/Jeanne/: 1-1.niv  1-2.niv  Jeanne.prof
src/main/resources/profiles/Karl/: 1-2.niv  Karl.prof
src/main/resources/profiles/Karl/niveaux/: 1-3.niv  1-9.niv
src/main/resources/profiles/Mathilde/: Mathilde.prof
src/main/resources/profiles/Michel/: Michel.prof
src/main/resources/profiles/Morgane/: 1-1.niv  1-2.niv  1-3.niv  Morgane.prof
src/main/resources/profiles/OUI/: 1-1.niv  OUI.prof
src/main/resources/profiles/cc/: 1-2.niv  1-3.niv  cc.prof
src/main/resources/profiles/clément/: 1-1.niv  1-2.niv  1-3.niv  1-4.niv  1-5.niv  clément.prof
src/main/resources/view/: fenetreAide.fxml  game.css  gameLayout.fxml  levelSelect.fxml  levelSelectStyle.css  mainBG.css  main_menu.fxml  menuStyle.css  parameters.fxml  popErr.fxml  popTech.fxml  profileSelecStyle.css  profileSelectStyle.css  profileSelection.fxml  rulesLayout.fxml  rulesStyle.css  scores.fxml  tutoLayout.fxml  winLayout.fxml  winStyle.css
src/test/java/com/monappli/: AppTest.java  BaseDonneeJoueurTest.java  SauvegardeGrilleTest.java  TestCroisement.java  TestHashi.java  TestLevel.java  Test_Ile_pont.java  save_move.txt
