<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.monappli</groupId>
  <artifactId>hashi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>monapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Import JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>19</version>
    </dependency>
    <!-- Import FXML pour Scene Builder -->
    <dependency>
      <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
      <version>19</version>
    </dependency>
    <!-- Import JUnit (mvn test uniquement) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
            <!-- Classe de lancement du programme -->
            <mainClass>${project.mainClass}</mainClass>
        </configuration>
      </plugin>

      <!-- Plugin Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <outputDirectory>.</outputDirectory>
          <reportOutputDirectory>.</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
