<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.scene.*?>
<?import javafx.stage.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@menuStyle.css">

    <GridPane styleClass="gridBorder" >
        <Label id="Title" fx:id="title"
            GridPane.columnIndex="0" GridPane.rowIndex="0"> 
            Hashi
        </Label>
        
        <Button styleClass="mainButton"  text="Click Me!"
                GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    </GridPane>
</StackPane>
