[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@799d4f69]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@799d4f69]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@49c43f4e]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@49c43f4e]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@290dbf45]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@290dbf45]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@12028586]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@12028586]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@17776a8]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@17776a8]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@69a10787]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@69a10787]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@2d127a61]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@2d127a61]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@2bbaf4f0]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@2bbaf4f0]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@11c20519]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@11c20519]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@70beb599]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@70beb599]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@4e41089d]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@4e41089d]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@32a068d1]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@32a068d1]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@33cb5951]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@33cb5951]}]
