[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@543e710e]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@543e710e]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@57f23557]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@57f23557]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@3d0f8e03]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@3d0f8e03]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@6366ebe0]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@6366ebe0]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@44f75083]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@44f75083]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@2698dc7]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@2698dc7]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@43d7741f]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@43d7741f]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@17baae6e]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@17baae6e]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@69379752]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@69379752]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@27fe3806]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@27fe3806]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@5f71c76a]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@5f71c76a]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@1d7acb34]}, Ilot{posX=0, posY=0, valeur=0, listePontsSolution=[com.monappli.Pont@1d7acb34]}]
[Ilot{posX=1, posY=2, valeur=4, listePontsSolution=[com.monappli.Pont@48a242ce]}, Ilot{posX=6, posY=7, valeur=8, listePontsSolution=[com.monappli.Pont@48a242ce]}]
