<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane id="techniqueBox" headerText="Technique trouvé :" layoutX="34.0" layoutY="35.0" prefHeight="201.0" prefWidth="243.0" />
   </children>
</Pane>
