<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane layoutX="25.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-radius: 50; -fx-border-radius: 40; -fx-border-width: 10; -fx-border-color: #000000; -fx-background-color: #eeeeee;" stylesheets="@profileSelectStyle.css">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="33.0" layoutY="14.0" prefHeight="627.0" prefWidth="334.0" spacing="20.0">
               <children>
                  <Label text="Nouveaux compte" />
                  <TextField id="newJ" fx:id="newJ" alignment="CENTER" promptText="Nom Joueur" />
                  <Button id="apply" mnemonicParsing="false" onAction="#applyClicked" text="Appliquer" />
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="16.0" prefWidth="103.0" text="Compte actif" />
                  <ScrollPane fx:id="gridP" prefHeight="421.0" prefWidth="341.0" style="-fx-background-color: transparent;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
